<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="MySql\" />
    <Folder Include="Postgres\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoLite.Extension\AdoLite.Extension.csproj" />
    <ProjectReference Include="..\AdoLite.MySql\AdoLite.MySql.csproj" />
    <ProjectReference Include="..\AdoLite.Postgres\AdoLite.Postgres.csproj" />
    <ProjectReference Include="..\AdoLite.SqlServer\AdoLite.SqlServer.csproj" />
  </ItemGroup>

</Project>
