# ado-lite

./: AdoLite.sln  README.md
AdoLite.Common/: AdoLite.Common.csproj
AdoLite.Common/Enums/: DatabaseProvider.cs
AdoLite.Core/: AdoLite.Core.csproj
AdoLite.Core/Base/: BaseDatabaseConnection.cs  DatabaseSettings.cs  QueryPattern.cs
AdoLite.Core/Enums/: DatabaseProvider.cs
AdoLite.Core/Interfaces/: IDataContext.cs  IDataContextFactory.cs  IDataJSONServices.cs  IDataQuery.cs  IDataQueryAsync.cs  IDataTransaction.cs  IDataTransactionAsync.cs  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  IQueryPattern.cs
AdoLite.Core/Models/: QueryPattern.cs
AdoLite.Core/Services/: DataJSONServices.cs
AdoLite.Extension/: AdoLite.Extension.csproj  DataContextFactory.cs  DataContextServiceCollectionExtensions.cs
AdoLite.MySql/: AdoLite.MySql.csproj  DataQuery.cs  DataQueryAsync.cs  DataTransaction.cs  DataTransactionAsync.cs  MySqlDataContext.cs
AdoLite.Postgres/: AdoLite.Postgres.csproj  DataQuery.cs  DataQueryAsync.cs  DataTransaction.cs  DataTransactionAsync.cs  PostgresDataContext.cs
AdoLite.Sample.MultiDb/: AdoLite.Sample.MultiDb.csproj  Program.cs
AdoLite.Sample.MultiDb/Models/: User.cs
AdoLite.Sample.MySql/: AdoLite.Sample.MySql.csproj  Program.cs
AdoLite.Sample.MySql/Models/: User.cs
AdoLite.Sample.Northwind/: AdoLite.Sample.Northwind.csproj  Program.cs
AdoLite.Sample.Postgres/: AdoLite.Sample.Postgres.csproj  Program.cs
AdoLite.Sample.Postgres/Models/: User.cs
AdoLite.Sample.SqlServer/: AdoLite.Sample.SqlServer.csproj  Program.cs
AdoLite.Sample.SqlServer/Models/: User.cs
AdoLite.SqlServer/: AdoLite.SqlServer.csproj  DataQuery.cs  DataQueryAsync.cs  DataTransaction.cs  DataTransactionAsync.cs  MsSqlDataContext.cs
AdoLite.SqlServer/Properties/: AssemblyInfo.cs
AdoLite.Tests/: AdoLite.Tests.csproj
AdoLite.Tests/Extension/: DataContextFactoryTests.cs
AdoLite.Tests/Extensions/: DataContextServiceCollectionExtensionsTests.cs
AdoLite.Tests/Infrastructure/: TestLogger.cs
AdoLite.Tests/MySql/: MySqlBulkInsertTests.cs
AdoLite.Tests/Performance/: PerformanceBenchmarks.cs
AdoLite.Tests/Postgres/: PostgresBulkInsertTests.cs
AdoLite.Tests/SqlServer/: DataContextTests.cs  DataQueryConcurrencyTests.cs  DataQueryLoggingTests.cs  DataQueryTests.cs
AdoLite.Tests/SqlServer/Models/: InvalidUser.cs  User.cs
