<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoLite.Core\AdoLite.Core.csproj" />
    <ProjectReference Include="..\AdoLite.MySql\AdoLite.MySql.csproj" />
    <ProjectReference Include="..\AdoLite.Postgres\AdoLite.Postgres.csproj" />
    <ProjectReference Include="..\AdoLite.SqlServer\AdoLite.SqlServer.csproj" />
  </ItemGroup>

</Project>
