<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.2" />
    <ProjectReference Include="..\AdoLite.Extension\AdoLite.Extension.csproj" />
    <ProjectReference Include="..\AdoLite.MySql\AdoLite.MySql.csproj" />
  </ItemGroup>

</Project>
