<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoLite.Extension\AdoLite.Extension.csproj" />
    <ProjectReference Include="..\AdoLite.SqlServer\AdoLite.SqlServer.csproj" />
  </ItemGroup>

</Project>
